<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Overlay</title>
	<style>
		html, body {
			font-family: Arial, sans-serif;
		}
		code {
			font-size: 16px;
		}
		.content {
			margin: 0 auto;
			max-width: 900px;
		}
		.overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none;
			z-index: 1010;
			/* animation: scanlines .5s linear 0s infinite; */
			background: linear-gradient(
				rgba(0,0,0,0) 50%,
				rgba(0,0,0,0.25) 50%
			);
			background-size: 100% 2px, 1px 100%;
		}
		.scanline {
			position: relative;
			height: 1px;
			width: 100%;
			background: #000;
			opacity: .25;
			pointer-events: none;
			animation: scanline 7.77s linear infinite;
		}
		@keyframes scanline {
			0% {
				top: 100%;
			}
			100% {
				top: 0;
			}
		}
		@keyframes scanlines {
			0% {
				background: linear-gradient(
					rgba(0,0,0,0.25) 32%,
					rgba(0,0,0,0.25) 1%,
					rgba(0,0,0,0) 1%,
					rgba(0,0,0,0) 66%
				);
				background-size: 100% 9px, 1px 100%;
			}
			33.3% {
				background: linear-gradient(
					rgba(0,0,0,0) 32%,
					rgba(0,0,0,0) 1%,
					rgba(0,0,0,0.25) 1%,
					rgba(0,0,0,0.25) 65%,
					rgba(0,0,0,0.25) 1%,
					rgba(0,0,0,0) 1%,
					rgba(0,0,0,0) 32%
				);
				background-size: 100% 9px, 1px 100%;
			}
			66.6% {
				background: linear-gradient(
					rgba(0,0,0,0) 66%,
					rgba(0,0,0,0) 1%,
					rgba(0,0,0,0.25) 1%,
					rgba(0,0,0,0.25) 32%
				);
				background-size: 100% 9px, 1px 100%;
			}
			100% {
				background: linear-gradient(
					rgba(0,0,0,0.25) 32%,
					rgba(0,0,0,0.25) 1%,
					rgba(0,0,0,0) 1%,
					rgba(0,0,0,0) 66%
				);
				background-size: 100% 9px, 1px 100%;
			}
		}
	</style>
</head>
<body>
	<div class="overlay">
		<div class="scanline"></div>
	</div>
	<div class="content">
		<h1>Overlay test</h1>
		<p>
			it's just a div with <code>pointer-events: none;</code>, a z-index to layer it above the page and some animation to add a moving scanline.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ut veritatis at vitae tempore commodi quo dolorum libero nihil molestias ipsam tenetur, eius, error distinctio nulla quae, adipisci architecto ab?
		</p>
		<p>
			Effect seen at <a href="https://rekt.network">Rekt.network</a> and <a href="https://awge.com/">AWGE</a>.
		</p>
	</div>
</body>
</html>