<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>circle border hover effect test</title>
		<meta name="generated-timestamp" content="8">
		<style media="screen">
			html, body {
				background-color: #000;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			.center {
				text-align: center;
			}
			.tmid { /* Center block-level elements */
				margin: 0px auto;
			}
			.fullpage {
				width: 100%;
				height: 100%;
			}
			.vcenter {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			.spacer {
				height: 20px;
			}

			.in {
				background-color: #fff;
				border-radius: 50%;
				width: 100px;
				height: 100px;
				transition: all 1s;
			}
			.out:hover, .out:hover .out {
				border-width: 0px;
			}
			.out:hover .in {
				width: 280px;
				height: 280px;
			}
			.out {
				border-radius: 50%;
				display: inline-block;
				vertical-align: bottom; /* remove whitespace below div https://stackoverflow.com/questions/7774814/remove-white-space-below-image */
				transition: all 1s;
			}
			.out1 {
				border: 30px solid #e94040;
			}
			.out2 {
				border: 30px solid #4ee940;
			}
			.out3 {
				border: 30px solid #4060e9;
			}


			.inx {
				background-color: #fff;
				border-radius: 50%;
				width: 280px;
				height: 280px;
				transition: all 1s;
			}
			.outx:hover, .outx:hover .outx {
				border-width: 30px;
			}
			.outx:hover .inx {
				width: 100px;
				height: 100px;
			}
			.outx {
				border-radius: 50%;
				display: inline-block;
				vertical-align: bottom; /* remove whitespace below div https://stackoverflow.com/questions/7774814/remove-white-space-below-image */
				transition: all 1s;
			}
			.out1x {
				border: 0px solid #e94040;
			}
			.out2x {
				border: 0px solid #4ee940;
			}
			.out3x {
				border: 0px solid #4060e9;
			}
		</style>
	</head>
	<body>
		<div class="center">
			<div class="out out3">
				<div class="out out2">
					<div class="out out1">
						<div class="in">
							<img src="globe.gif">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="center">
			<div class="outx out3x">
				<div class="outx out2x">
					<div class="outx out1x">
						<div class="inx">
							<img src="globe.gif">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
