<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google" value="notranslate">
		<title>Evil Rabbit link hover effects</title>
		<meta name="generated-timestamp" content="6">
		<style media="screen">
		html, body {
			background-color: #000;
			color: #fff;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		h1 {
			margin-top: 0;
			padding-top: 50px;
		}
		.center {
			text-align: center;
		}
		.tmid { /* Center block-level elements */
			margin: 0px auto;
		}
		.fullpage {
			width: 100%;
			height: 100%;
		}

		a {
			color: #666;
			display: inline-block;
			margin: 0 20px;
			position: relative;
			text-decoration: none;
			transition: all 200ms;
		}
		a:hover {
			color: #fff;
		}
		a:after {
			content: "";
			height: 1px;
			background: #fff;
			position: absolute;
			pointer-events: none;
			bottom: -5px;
			left: 0;
			right: 0;
			opacity: 0;
			transform: scale(0, 1);
			transition: all 200ms;
		}
		a:hover:after {
			opacity: 1;
			transform: scale(1, 1);
		}

		.sampletext {
			text-align: left;
			max-width: 900px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.sampletext a {
			color: #de6c7a;
			margin: 0;
		}
		.sampletext a:after {
			background: #de6c7a;
			bottom: 0;
		}
		.sampletext a:hover {
			color: #fff;
		}
		.sampletext a:hover:after {
			background: #fff;
		}
		.slower, .slower:after {
			transition: all 400ms;
		}
		</style>
	</head>
	<body>
		<div class="fullpage">
			<div class="center">
				<h1>Evil Rabbit Link Hover Effects</h1>
				<p>Now without the annoying Google Translate pop-up in Chrome!</p>
				<p class="sampletext tmid">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <a href="#">incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p><a href="#">Link!</a> <a href="#" class="slower">Slower underline!</a></p>
				<p>Do not use vcenter with this effect!</p>
			</div>
		</div>
	</body>
</html>
