<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			.cardcontainer {
				background-color: #000;
				max-width: 900px;
				height: 300px;
				-webkit-perspective: 2000px;
				perspective: 2000px;
			}
			.card {
				background-color: #ff0;
				width: calc(100%/3);
				height: 300px;
				display: inline-block;
				position: relative;
			}
			.card h1 {
				line-height: 20%;
			}
			.card img {
				width: 100%;
				height: 80%;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.left {
				background-color: #0ff;
				-webkit-transform: rotateY(-45deg);
				transform: rotateY(-45deg);
				-webkit-transform-origin: 100%;
				transform-origin: 100%;
				-webkit-transition: transform .5s;
				transition: transform .5s;
			}
			.left:hover {
				-webkit-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}
			.right {
				background-color: #f0f;
				-webkit-transform: rotateY(45deg);
				transform: rotateY(45deg);
				-webkit-transform-origin: 0%;
				transform-origin: 0%;
				-webkit-transition: transform 1.5;
				transition: transform .5s;
			}
			.right:hover {
				-webkit-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<center>
			<div class="cardcontainer">
					<div class="card left"><h1>Hello</h1><img src="http://lorempixel.com/320/240/abstract"></div><div class="card"><h1>Cruel</h1><img src="http://lorempixel.com/320/240/food"></div><div class="card right"><h1>World</h1><img src="http://lorempixel.com/320/240/cats"></div>
			</div>
		</center>
	</body>
</html>
